# worktest

./: .gitignore  pom.xml  xor.py
src/main/java/net/djkaytech/demo/: App.java  Car.java  CarApp.java  HelloJavaDb.java  User.java
src/main/java/net/djkaytech/demo/collections/: Car.java  CarRegister.java  LazyCall.java  MainApp.java
src/main/java/net/djkaytech/demo/collections2/: Car.java  CarRegister.java  LazyCall.java  MainApp.java
src/main/java/net/djkaytech/demo/embedable/: EmbId.java  EmbTest.java  EmbTestApp.java  MainApp.java  Person.java  PhoneNumber.java
src/main/java/net/djkaytech/demo/hibernate/: App.java  Car.java  CarApp.java  HelloJavaDb.java  User.java
src/main/java/net/djkaytech/demo/hibernate/collections/: Car.java  CarRegister.java  LazyCall.java  MainApp.java
src/main/java/net/djkaytech/demo/hibernate/collections2/: Car.java  CarRegister.java  LazyCall.java  MainApp.java
src/main/java/net/djkaytech/demo/hibernate/embedable/: EmbId.java  EmbTest.java  EmbTestApp.java  MainApp.java  Person.java  PhoneNumber.java
src/main/java/net/djkaytech/demo/hibernate/notfound/: Address.java  MainApp.java  Person.java
src/main/java/net/djkaytech/demo/hibernate/one2many/: Address.java  MainApp.java  Person.java
src/main/java/net/djkaytech/demo/hibernate/one2one/: Address.java  MainApp.java  Person.java  Person1.java
src/main/java/net/djkaytech/demo/hibernate/querries/: Car.java  CarRegister.java  LazyCall.java  Loggable.java  MainApp.java  MyClass.java  TableFillupper.java  Test.java
src/main/java/net/djkaytech/demo/java8/streams/: CollectorsApp.java
src/main/java/net/djkaytech/demo/notfound/: Address.java  MainApp.java  Person.java
src/main/java/net/djkaytech/demo/one2many/: Address.java  MainApp.java  Person.java
src/main/java/net/djkaytech/demo/one2one/: Address.java  MainApp.java  Person.java  Person1.java
src/main/java/net/djkaytech/demo/querries/: Car.java  CarRegister.java  LazyCall.java  Loggable.java  MainApp.java  MyClass.java  TableFillupper.java  Test.java
src/main/resources/: Car.hbm.xml  hibernate.cfg.xml
